# aws-cloudwatch-monitoring-extension

./: .gitignore  README.md  build.xml  pom.xml
conf/: AWSConfigurations.xml  AvailableNamespaces.xml  AwsCredentials.properties  DisabledMetrics.xml  monitor.xml  remoteHelper.sh
src/com/appdynamics/monitors/amazon/: AmazonCloudWatchMonitor.java  AutoScalingMetricsManager.java  Configuration.java  ConfigurationUtil.java  DynamoDBMetricsManager.java  EBSMetricsManager.java  EC2MetricsManager.java  ELBMetricsManager.java  ElastiCacheMetricsManager.java  ElasticMapReduceMetricsManager.java  MetricsManager.java  MetricsManagerFactory.java  OpsWorksMetricsManager.java  RDSMetricsManager.java  RedshiftMetricsManager.java  Route53MetricsManager.java  SNSMetricsManager.java  SQSMetricsManager.java  SignedRequestsHelper.java  StorageGatewayMetricsManager.java  TestClass.java
src/com/appdynamics/monitors/amazon/configuration/: Configuration.java  ConfigurationUtil.java
src/com/appdynamics/monitors/amazon/metricsmanager/: AutoScalingMetricsManager.java  BillingMetricsManager.java  DynamoDBMetricsManager.java  EBSMetricsManager.java  EC2MetricsManager.java  ELBMetricsManager.java  ElastiCacheMetricsManager.java  ElasticMapReduceMetricsManager.java  MetricsManager.java  MetricsManagerFactory.java  OpsWorksMetricsManager.java  RDSMetricsManager.java  RedshiftMetricsManager.java  Route53MetricsManager.java  SNSMetricsManager.java  SQSMetricsManager.java  StorageGatewayMetricsManager.java
src/com/appdynamics/monitors/amazon/metricsmanager/metricsmanagerimpl/: AutoScalingMetricsManager.java  BillingMetricsManager.java  DynamoDBMetricsManager.java  EBSMetricsManager.java  EC2MetricsManager.java  ELBMetricsManager.java  ElastiCacheMetricsManager.java  ElasticMapReduceMetricsManager.java  OpsWorksMetricsManager.java  RDSMetricsManager.java  RedshiftMetricsManager.java  Route53MetricsManager.java  SNSMetricsManager.java  SQSMetricsManager.java  StorageGatewayMetricsManager.java
src/com/appdynamics/monitors/cloudwatch/: AmazonCloudWatchMonitor.java  TestClass.java
src/com/appdynamics/monitors/cloudwatch/configuration/: Configuration.java  ConfigurationUtil.java
src/com/appdynamics/monitors/cloudwatch/metricsmanager/: MetricsManager.java  MetricsManagerFactory.java
src/com/appdynamics/monitors/cloudwatch/metricsmanager/metricsmanagerimpl/: AutoScalingMetricsManager.java  BillingMetricsManager.java  DynamoDBMetricsManager.java  EBSMetricsManager.java  EC2MetricsManager.java  ELBMetricsManager.java  ElastiCacheMetricsManager.java  ElasticMapReduceMetricsManager.java  OpsWorksMetricsManager.java  RDSMetricsManager.java  RedshiftMetricsManager.java  Route53MetricsManager.java  SNSMetricsManager.java  SQSMetricsManager.java  StorageGatewayMetricsManager.java
src/main/java/: AmazonCloudWatchMonitor.java  SignedRequestsHelper.java
src/main/java/com/appdynamics/extensions/cloudwatch/: AmazonCloudWatchMonitor.java  TestClass.java
src/main/java/com/appdynamics/extensions/cloudwatch/configuration/: Configuration.java  ConfigurationUtil.java  DeCrypt.java
src/main/java/com/appdynamics/extensions/cloudwatch/ec2/: EC2InstanceNameManager.java
src/main/java/com/appdynamics/extensions/cloudwatch/metricsmanager/: MetricType.java  MetricsManager.java  MetricsManagerFactory.java
src/main/java/com/appdynamics/extensions/cloudwatch/metricsmanager/metricsmanagerimpl/: AutoScalingMetricsManager.java  BillingMetricsManager.java  CustomNamespaceMetricsManager.java  DynamoDBMetricsManager.java  EBSMetricsManager.java  EC2MetricsManager.java  ELBMetricsManager.java  ElastiCacheMetricsManager.java  ElasticMapReduceMetricsManager.java  OpsWorksMetricsManager.java  RDSMetricsManager.java  RedshiftMetricsManager.java  Route53MetricsManager.java  SNSMetricsManager.java  SQSMetricsManager.java  StorageGatewayMetricsManager.java
src/main/resources/conf/: AWSConfigurations.xml  monitor.xml  remoteHelper.sh
src/test/java/com/appdynamics/extensions/cloudwatch/: AmazonCloudWatchMonitorITest.java  AmazonCloudWatchMonitorTest.java
src/test/java/com/appdynamics/extensions/cloudwatch/metricsmanager/: MetricTypeTest.java  MetricsManagerTest.java
src/test/resources/: AWSConfigurations.xml  log4j.xml
