<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="AmazonMonitor"/>
    <property name="lib.dir" value="lib"/>

    <path id="myClassPath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${conf.dir}" includes="*.*"/>

    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" srcdir="src/com/appdynamics/monitors/amazon" classpathref="myClassPath" debug="on"/>
        <mkdir dir="${build.dir}/AmazonMonitor"/>
        <mkdir dir="${build.dir}/AmazonMonitor/lib"/>
        <mkdir dir="${build.dir}/AmazonMonitor/conf"/>

        <jar destfile="${build.dir}/AmazonMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
            <manifest>
                <attribute name="Class-Path" value="${build.dir}/${project.name}/${project.name}.jar"/>
            </manifest>
        </jar>
        <copy todir="${build.dir}/AmazonMonitor/lib/">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <copy todir="${build.dir}/AmazonMonitor/">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <copy todir="${build.dir}/AmazonMonitor/${conf.dir}">
            <fileset dir="${conf.dir}" includes="*.*" excludes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/AmazonMonitor.zip">
            <zipfileset dir="${build.dir}/AmazonMonitor" filemode="755" prefix="AmazonMonitor/"/>
        </zip>
        <delete dir="${build.dir}/AmazonMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>